{
  "name": "language-grace",
  "version": "1.0.1",
  "description": "Syntax highlighting for the grace programming language",
  "repository": "https://github.com/alokedesai/Atom-Grace",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {}
}
